BindingSample/BindingSample/View/CalendarWindow.xaml

<Window x:Class="BindingSample.View.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSample.View"
        mc:Ignorable="d"
        Title="CalendarWindow" Height="430" Width="308"
        FontSize="21" FontFamily="Meiryo UI" >
    <Grid>
        <Grid.RowDefinitions>
            <!--400-->
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--300-->
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
            <Calendar SelectedDate="{Binding SelectedDate}" DisplayDateStart="{Binding StartDate, Mode=OneWay}" DisplayDateEnd="{Binding FinishDate, Mode=OneWay}" >
                <Calendar.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectDateCommand}" />
                </Calendar.InputBindings>
            </Calendar>
        </Viewbox>

        <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="日付選択" Command="{Binding SelectDateCommand}" />

    </Grid>
</Window>
