BindingSample/BindingSample/View/DateWindow.xaml

<Window x:Class="BindingSample.View.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSample.View"
        mc:Ignorable="d"
        Title="DateWindow" Height="140" Width="800"
        FontSize="21" FontFamily="Meiryo UI"
        >
    <Grid>
        <Grid.RowDefinitions>
            <!--110-->
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--792-->
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="11" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding Year}" SelectedIndex="{Binding SelectedIndexYear}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="/" TextAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding Month}" SelectedIndex="{Binding SelectedIndexMonth}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="/" TextAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" ItemsSource="{Binding Day}" SelectedIndex="{Binding SelectedIndexDay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Text="⇒" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" Text="{Binding Answer}" TextAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="5" Content="カレンダーから日付選択" Command="{Binding CalendarCommand}" />

    </Grid>
</Window>
