BindingSample/BindingSample/View/MainWindow.xaml

<Window x:Class="BindingSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="400"
        ContentRendered="this_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <!--90-->
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--390-->
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0" Text="{Binding Number1}" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
        <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0" SelectedIndex="{Binding Arithmetic}" PreviewKeyDown="ComboBox_PreviewKeyDown" >
            <ComboBoxItem Content="＋" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="－" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="×" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="÷" HorizontalContentAlignment="Center" />
        </ComboBox>
        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0" Text="{Binding Number2}" GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
        <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0" Content="=" Command="{Binding CalcCommand}" PreviewKeyDown="Button_PreviewKeyDown" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0" Text="{Binding Answer, Mode=OneWay}" />

    </Grid>
</Window>
