BindingSample/BindingSample/View/MainWindow.xaml

<Window x:Class="BindingSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="400"
        ContentRendered="this_ContentRendered">
    <Window.Resources>
        <Style x:Key="ButtonTransparent" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--90-->
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--390-->
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0" Text="{Binding Number1}" GotFocus="TextBox_GotFocus" PreviewKeyDown="EnterKeyFocusMove" />
        <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0" SelectedIndex="{Binding Arithmetic}" PreviewKeyDown="EnterKeyFocusMove" >
            <ComboBoxItem Content="＋" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="－" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="×" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="÷" HorizontalContentAlignment="Center" />
        </ComboBox>
        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0" Text="{Binding Number2}" GotFocus="TextBox_GotFocus" PreviewKeyDown="EnterKeyFocusMove" />
        <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="=" Command="{Binding CalcCommand}" PreviewKeyDown="EnterKeyFocusMove" Style="{StaticResource ButtonTransparent}" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0" Text="{Binding Answer, Mode=OneWay}" />

    </Grid>
</Window>
