BindingSample/BindingSample/View/SelectMeal.xaml

<Window x:Class="BindingSample.View.SelectMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSample.Converter"
        mc:Ignorable="d"
        Title="SelectMeal" Height="130" Width="458"
        FontSize="21" FontFamily="Meiryo UI">
    <Window.Resources>
        <local:EnumToBool x:Key="EnumToBool" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--100-->
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--450-->
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" GroupName="Meal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="朝食" IsChecked="{Binding Path=Meal, ConverterParameter=Breakfast, Converter={StaticResource EnumToBool}}" />
        <RadioButton Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" GroupName="Meal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="昼食" IsChecked="{Binding Path=Meal, ConverterParameter=Lunch, Converter={StaticResource EnumToBool}}" />
        <RadioButton Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" GroupName="Meal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="夕食" IsChecked="{Binding Path=Meal, ConverterParameter=Dinner, Converter={StaticResource EnumToBool}}" />

        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Right" Text="現在の選択値：" />
        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Meal}" />

    </Grid>
</Window>
