BindingSample/BindingSample/MainWindow.xaml

<Window x:Class="BindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <!--90-->
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--390-->
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" />
        <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" />
        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" TextAlignment="Center" VerticalAlignment="Center" Text="=" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" TextAlignment="Right" VerticalAlignment="Center" />

    </Grid>
</Window>
